<Properties StartupItem="iOS/Weather2.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Weather2/DataService.cs">
    <Files>
      <File FileName="Weather2/Core.cs" Line="10" Column="61" />
      <File FileName="Weather2/Weather.cs" Line="17" Column="1" />
      <File FileName="Weather2/Entities Forecast/ListForecast.cs" Line="16" Column="43" />
      <File FileName="Weather2/Entities Forecast/RootObjectForecast.cs" Line="3" Column="21" />
      <File FileName="Weather2/Entities Forecast/WeatherForecast.cs" Line="15" Column="1" />
      <File FileName="Weather2/DataService.cs" Line="22" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Weather2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.29E35C72-BD88-4E96-8647-7B3E2DA4EDD3" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>