<Properties StartupItem="iOS/Weather2.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Weather2/WeatherPage.xaml.cs">
    <Files>
      <File FileName="Weather2/DataService.cs" Line="15" Column="1" />
      <File FileName="Weather2/Core.cs" Line="18" Column="74" />
      <File FileName="Weather2/Weather.cs" Line="17" Column="1" />
      <File FileName="Weather2/WeatherPage.xaml" Line="44" Column="1" />
      <File FileName="Weather2/WeatherPage.xaml.cs" Line="21" Column="46" />
      <File FileName="Weather2/Converters/PathToImageConverter.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Weather2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.29E35C72-BD88-4E96-8647-7B3E2DA4EDD3" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <Breakpoint file="/Users/MAC10/Projects/Weather2/Weather2/Converters/PathToImageConverter.cs" line="16" column="1" />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>